:root {
  --backround-1: #fff;
  --backround-2: #ffffff;

  --text-color: #fbfbfb;
  --color-1: #12e485;
  --color-2: #ffbc04;
  /* --color-3: #51d1ff; */
  /* --color-4: #ff51c8; */
  --error-color: #c23c5b;
  --icon-color: var(--text-color);
  --progress-value-color: var(--color-1);
  font-family: "Varela Round", sans-serif;

  --color-dark: rgba(0, 0, 0, 0.5);

  --card-1-background: rgba(23, 186, 75, 0.25);
  --card-2-background: rgba(255, 255, 255, 0);
  --card-1-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.25);
  --card-2-shadow: 0 0px 4px 0 rgba(0, 0, 0, 0.15);
  --card-border: 1px solid rgba(255, 255, 255, 0.18);
  --card-filter: blur(400ms);
}

body {
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  color: #fff;
  overflow-y: auto;
  overflow-x: hidden;

  background-color: #fff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%23000' stroke-width='66.7' stroke-opacity='0.05' %3E%3Ccircle fill='%23ff9d00' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%23fb8d17' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%23f47d24' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%23ed6e2d' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%23e35f34' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%23d85239' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%23cc453e' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%23be3941' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%23b02f43' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%23a02644' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%23901e44' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%23801843' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%236f1341' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%235e0f3d' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%234e0c38' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%233e0933' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%232e062c' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%23210024' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;

  background-image: linear-gradient(to right top, #f0ead2, #e6e1c0, #dbd9ae, #cfd19d, #c1ca8d, #b8bd80, #b0b073, #a7a367, #9e8e5e, #907a58, #806852, #6c584c);
  background-attachment: fixed;
  background-size: cover;
}

body > div {
  backdrop-filter: blur(10px);
  display: grid;
  grid-template-columns: 12rem 1fr;
  gap: 2rem;
}

main {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 1rem;
  margin: 2rem 0 4rem;
}

a {
  color: inherit;
}

h1 {
  color: var(--backround-1);
}

.card {
  background-image: linear-gradient(to right top, #7e8271, #6c7957, #56713f, #3a682a, #0b6015);
  box-shadow: #E8C2CA;
  backdrop-filter: #E8C2CA;
  -webkit-backdrop-filter: #E8C2CA;
  border: #000000;
  border-radius: 0.5rem;
  padding: 2rem;
  color: rgb(255, 255, 255);
}

.card .card,
.card input,
.card select,
.card button {
  background: var(--card-2-background);
  backdrop-filter: var(--card-filter);
  -webkit-backdrop-filter: var(--card-filter);
  border: var(--card-border);
  padding: 0.5rem;
  color: var(--text-color);
}

.card .card {
  box-shadow: #E8C2CA;
}

.card h2 {
  font-size: 1rem;
  margin-top: 0;
  text-transform: uppercase;
}

.highlight {
  line-height: 1;
  color: #000;
  background: var(--color-1);
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
  display: inline-block;
}

progress {
  -webkit-appearance: none;
  appearance: none;
  height: 0.75rem;
  width: auto;
}

progress::-webkit-progress-bar {
  background: var(--color-dark);
  box-shadow: none;
  border: none;
  border-radius: 0.5rem;
}

progress::-webkit-progress-value {
  transition: width 400ms ease-in-out;
  background-color: var(--progress-value-color);
  border-radius: 0.5rem;
}

select {
  /* appearance: none; */
  font-family: inherit;
  border-radius: 0.5rem;
  padding: 0.5rem;
  font-size: 1rem;
}

select option {
  color: rgb(0, 0, 0);
}

input {
  font-family: inherit;
  border-radius: 0.5rem;
  padding: 0.5rem;
  font-size: 1rem;
}

.form-group > label {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group > div {
  display: flex;
  gap: 0.5rem;
}

.form-group > div > :first-child {
  flex-grow: 1;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form > div {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

form.grid > div {
  grid-template-columns: 1fr 1fr;
}

form > button {
  align-self: flex-end;
}

button {
  border: none;
  color: var(--backround-1);
  padding: 0.5rem;
  border-radius: 0.5rem;
  appearance: none;
  cursor: pointer;
  font-size: 1rem;
  font-family: inherit;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

button i {
  display: flex;
  width: 1rem;
  fill: var(--backround-1);
}

button:disabled,
button[disabled] {
  background: var(--color-dark);
  cursor: pointer;
  border: 1px solid transparent;
}

*:focus-visible {
  outline: none;
  box-shadow: 0 0 0px 4px var(--color-1);
}
